<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Memory Matching Game</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS Stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="gamestyle.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="Images/fevicon.png"/>

    <!--Bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;0,900;1,100;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
    <script src="gamescript.js"> </script>
</head>
<body>
    <div id="ol"></div>
      <div style = "height: 8px;"></div>
      <div id="title">
      <h3>MEMORY GAME</h3>
      </div>

      <div id="title" style="height: 40px;">
          <span id="moves"></span>
          <span id="time"></span>
      </div>

      <center>
          <table cellspacing="1"></table>
      </center>

</body>
</html>
